
<!DOCTYPE html>
<html>
<head>
    <title>手机示例</title>
    <style type="text/css">
        #page_hd {
            background-color: #FF0;
        }

        #page_hd #div_search {
            padding: 10px;
            display: -moz-box;
            display: -webkit-box;
            display: box;
        }

        #page_hd #div_search #in_input {
            display: block;
            width: 70%;
            height: 36px;
            line-height: 14px;
            padding: 10px 10px;
            border: 1px solid #cccccc;
            color: #333333;
            font-size: 16px;
            margin-right: 3px;
        }

        #page_hd #div_search #in_submit {
            display: block;
            width: 22%;
            height: 36px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background-color: #cc3333;
            cursor: pointer;
            border: none;
        }

        nav.nav_bar {
            background-color: #efefef;
            border: 1px solid #cccccc;
            border-width: 1px 0;
        }

        a.a_game {
            background-color: #008bc8;
            color: #ffffff;
        }

        a.a_pushsend {
            display: inline-block;
            background: url(5.png) no-repeat;
            background-size: 60px 24px;
            width: 60px;
            height: 24px;

            text-decoration: none;
            text-align: center;
            line-height: 24px;
            font-size: 18px;
        }

    </style>
</head>
<body>
<header id="page_hd">
    <div id="div_search">
        <input type="text" id="in_input"><input type="submit" id="in_submit" value="搜索">
    </div>
    <nav class="nav_bar">
        <a href="PhoneDemo.html" class="a_game">常用游戏</a><a href="PhoneDemo.html">常用软件</a>
    </nav>
    <nav class="nav_fav">
        <a href="" class="a_myf">我的最爱</a><a href="" class="a_friendf">好友爱玩</a>
    </nav>
    <div>
        <div class="div_imgtextdown" style="float:left">
            <div class="div_img" style="float:left">
                <img src="6.png" height="60px" width="60px">
            </div>
            <div class="div_text" style="float:left">
                <text style="height:16px">梦幻西游</text>
                <p>
                    <text style="font-size:12px">游戏 123个好友爱玩</text>
            </div>
        </div>

        <div>
            <div class="div_pushsend">
                <a href="" class="a_pushsend">推送</a>

            </div>
        </div>
    </div>

    <div>
        <div class="div_imgtextdown" style="float:left">
            <div class="div_img" style="float:left">
                <img src="7.png" height="60px" width="60px">
            </div>
            <div class="div_text" style="float:left">
                <text style="height:16px">全民突击</text>
                <p>
                    <text style="font-size:12px">游戏 123个好友爱玩</text>
            </div>
        </div>


        <div class="div_pushsend">
            <a href="" class="a_pushsend">推送</a>

        </div>

    </div>


</body>
</html>